L.circle([64.9631,-19.0208],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:7085}).addTo(layergroup).bindPopup('Iceland : 1417')
L.circle([61.92411,25.748151],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:10000}).addTo(layergroup).bindPopup('Finland : 2000')
L.circle([61.52401,105.318756],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:19365}).addTo(layergroup).bindPopup('Russia : 3873')
L.circle([60.472,8.4689],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:160}).addTo(layergroup).bindPopup('Norway : 32')
L.circle([60.128161,18.643501],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2750}).addTo(layergroup).bindPopup('Sweden : 550')
L.circle([58.5953,25.0136],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:845}).addTo(layergroup).bindPopup('Estonia : 169')
L.circle([56.8796,24.6032],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:665}).addTo(layergroup).bindPopup('Latvia : 133')
L.circle([56.2639,9.5018],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:23500}).addTo(layergroup).bindPopup('Denmark : 4700')
L.circle([55.1694,23.8813],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1490}).addTo(layergroup).bindPopup('Lithuania : 298')
L.circle([54.2361,-4.5481],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1045}).addTo(layergroup).bindPopup('Isle of Man,United Kingdom : 209')
L.circle([53.7098,27.9534],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2885}).addTo(layergroup).bindPopup('Belarus : 577')
L.circle([53.1424,-7.6921],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:46165}).addTo(layergroup).bindPopup('Ireland : 9233')
L.circle([51.9194,19.1451],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:6485}).addTo(layergroup).bindPopup('Poland : 1297')
L.circle([51.165691,10.451526],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:476000}).addTo(layergroup).bindPopup('Germany : 95200')
L.circle([50.8333,4.469936],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:45010}).addTo(layergroup).bindPopup('Belgium : 9002')
L.circle([49.8175,15.473],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:8765}).addTo(layergroup).bindPopup('Czechia : 1753')
L.circle([49.8153,6.1296],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:3350}).addTo(layergroup).bindPopup('Luxembourg : 670')
L.circle([49.3723,-2.3644],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1280}).addTo(layergroup).bindPopup('Channel Islands,United Kingdom : 256')
L.circle([48.669,19.699],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1290}).addTo(layergroup).bindPopup('Slovakia : 258')
L.circle([48.3794,31.1656],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1835}).addTo(layergroup).bindPopup('Ukraine : 367')
L.circle([48.0196,66.9237],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2445}).addTo(layergroup).bindPopup('Kazakhstan : 489')
L.circle([47.862,127.7615],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2375}).addTo(layergroup).bindPopup('Heilongjiang,China : 475')
L.circle([47.5162,14.5501],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:54855}).addTo(layergroup).bindPopup('Austria : 10971')
L.circle([47.4116,28.3699],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2525}).addTo(layergroup).bindPopup('Moldova : 505')
L.circle([47.1625,19.5033],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1435}).addTo(layergroup).bindPopup('Hungary : 287')
L.circle([47.14,9.55],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:275}).addTo(layergroup).bindPopup('Liechtenstein : 55')
L.circle([46.8182,8.2275],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:97000}).addTo(layergroup).bindPopup('Switzerland : 19400')
L.circle([46.2276,2.2137],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:195905}).addTo(layergroup).bindPopup('France : 39181')
L.circle([46.1512,14.9955],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:985}).addTo(layergroup).bindPopup('Slovenia : 197')
L.circle([45.9432,24.9668],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:10765}).addTo(layergroup).bindPopup('Romania : 2153')
L.circle([45.1,15.2],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:4005}).addTo(layergroup).bindPopup('Croatia : 801')
L.circle([44.0935,113.9448],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:540}).addTo(layergroup).bindPopup('Inner Mongolia,China : 108')
L.circle([44.0165,21.0059],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:4350}).addTo(layergroup).bindPopup('Serbia : 870')
L.circle([43.9424,12.4578],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:310}).addTo(layergroup).bindPopup('San Marino : 62')
L.circle([43.9159,17.6791],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2185}).addTo(layergroup).bindPopup('Bosnia and Herzegovina : 437')
L.circle([43.7333,7.4167],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:130}).addTo(layergroup).bindPopup('Monaco : 26')
L.circle([43.6661,126.1923],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:485}).addTo(layergroup).bindPopup('Jilin,China : 97')
L.circle([42.7339,25.4858],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:850}).addTo(layergroup).bindPopup('Bulgaria : 170')
L.circle([42.708678,19.37439],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:505}).addTo(layergroup).bindPopup('Montenegro : 101')
L.circle([42.602636,20.902977],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:465}).addTo(layergroup).bindPopup('Kosovo : 93')
L.circle([42.5063,1.5218],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1410}).addTo(layergroup).bindPopup('Andorra : 282')
L.circle([42.3154,43.3569],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:485}).addTo(layergroup).bindPopup('Georgia : 97')
L.circle([41.87194,12.56738],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:258000}).addTo(layergroup).bindPopup('Italy : 51600')
L.circle([41.6086,21.7453],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1120}).addTo(layergroup).bindPopup('North Macedonia : 224')
L.circle([41.377491,64.585262],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1785}).addTo(layergroup).bindPopup('Uzbekistan : 357')
L.circle([41.2956,122.6085],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:715}).addTo(layergroup).bindPopup('Liaoning,China : 143')
L.circle([41.20438,74.766098],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1080}).addTo(layergroup).bindPopup('Kyrgyzstan : 216')
L.circle([41.1533,20.1683],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1725}).addTo(layergroup).bindPopup('Albania : 345')
L.circle([41.1129,85.2401],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:365}).addTo(layergroup).bindPopup('Xinjiang,China : 73')
L.circle([40.463667,-3.74922],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:412570}).addTo(layergroup).bindPopup('Spain : 82514')
L.circle([40.1824,116.4142],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2580}).addTo(layergroup).bindPopup('Beijing,China : 516')
L.circle([40.1431,47.5769],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:4325}).addTo(layergroup).bindPopup('Azerbaijan : 865')
L.circle([40.0691,45.0382],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:3045}).addTo(layergroup).bindPopup('Armenia : 609')
L.circle([39.549,116.1306],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1585}).addTo(layergroup).bindPopup('Hebei,China : 317')
L.circle([39.3999,-8.2245],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:4585}).addTo(layergroup).bindPopup('Portugal : 917')
L.circle([39.3054,117.323],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:880}).addTo(layergroup).bindPopup('Tianjin,China : 176')
L.circle([39.0742,21.8243],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2885}).addTo(layergroup).bindPopup('Greece : 577')
L.circle([38.9637,35.2433],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:74590}).addTo(layergroup).bindPopup('Turkey : 14918')
L.circle([37.8099,101.0583],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:685}).addTo(layergroup).bindPopup('Gansu,China : 137')
L.circle([36.3427,118.1498],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:3825}).addTo(layergroup).bindPopup('Shandong,China : 765')
L.circle([36.204824,138.252924],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:6195}).addTo(layergroup).bindPopup('Japan : 1239')
L.circle([35.9375,14.3754],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:750}).addTo(layergroup).bindPopup('Malta : 150')
L.circle([35.907757,127.766922],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:41065}).addTo(layergroup).bindPopup('South Korea : 8213')
L.circle([35.1917,108.8701],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1265}).addTo(layergroup).bindPopup('Shaanxi,China : 253')
L.circle([35.1264,33.4299],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:490}).addTo(layergroup).bindPopup('Cyprus : 98')
L.circle([34.802075,38.996815],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:30}).addTo(layergroup).bindPopup('Syria : 6')
L.circle([33.93911,67.709953],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:750}).addTo(layergroup).bindPopup('Afghanistan : 150')
L.circle([33.886917,9.537499],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:740}).addTo(layergroup).bindPopup('Tunisia : 148')
L.circle([33.882,113.614],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:6270}).addTo(layergroup).bindPopup('Henan,China : 1254')
L.circle([33.8547,35.8623],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:540}).addTo(layergroup).bindPopup('Lebanon : 108')
L.circle([33.223191,43.679291],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:5480}).addTo(layergroup).bindPopup('Iraq : 1096')
L.circle([32.427908,53.688046],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:304825}).addTo(layergroup).bindPopup('Iran : 60965')
L.circle([32.3078,-64.7505],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:185}).addTo(layergroup).bindPopup('Bermuda,United Kingdom : 37')
L.circle([31.9522,35.2332],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:355}).addTo(layergroup).bindPopup('West Bank and Gaza : 71')
L.circle([31.8257,117.2264],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:4920}).addTo(layergroup).bindPopup('Anhui,China : 984')
L.circle([31.7917,-7.0926],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1965}).addTo(layergroup).bindPopup('Morocco : 393')
L.circle([31.24,36.51],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1485}).addTo(layergroup).bindPopup('Jordan : 297')
L.circle([31.202,121.4491],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2650}).addTo(layergroup).bindPopup('Shanghai,China : 530')
L.circle([31.046051,34.851612],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:22535}).addTo(layergroup).bindPopup('Israel : 4507')
L.circle([30.9756,112.2707],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:317570}).addTo(layergroup).bindPopup('Hubei,China : 63514')
L.circle([30.6171,102.7103],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2770}).addTo(layergroup).bindPopup('Sichuan,China : 554')
L.circle([30.3753,69.3451],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:10365}).addTo(layergroup).bindPopup('Pakistan : 2073')
L.circle([30.0572,107.874],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2850}).addTo(layergroup).bindPopup('Chongqing,China : 570')
L.circle([29.31166,47.481766],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2060}).addTo(layergroup).bindPopup('Kuwait : 412')
L.circle([29.1832,120.0934],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:6255}).addTo(layergroup).bindPopup('Zhejiang,China : 1251')
L.circle([28.0339,1.6596],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:5760}).addTo(layergroup).bindPopup('Algeria : 1152')
L.circle([27.614,115.7221],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:4680}).addTo(layergroup).bindPopup('Jiangxi,China : 936')
L.circle([27.6104,111.7088],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:5075}).addTo(layergroup).bindPopup('Hunan,China : 1015')
L.circle([26.820553,30.802498],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:4350}).addTo(layergroup).bindPopup('Egypt : 870')
L.circle([26.8154,106.8748],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:725}).addTo(layergroup).bindPopup('Guizhou,China : 145')
L.circle([26.3351,17.228331],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:75}).addTo(layergroup).bindPopup('Libya : 15')
L.circle([26.0789,117.9874],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1705}).addTo(layergroup).bindPopup('Fujian,China : 341')
L.circle([26.0275,50.55],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:3920}).addTo(layergroup).bindPopup('Bahrain : 784')
L.circle([25.3548,51.1839],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:3070}).addTo(layergroup).bindPopup('Qatar : 614')
L.circle([25.025885,-78.035889],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:60}).addTo(layergroup).bindPopup('Bahamas : 12')
L.circle([24.974,101.487],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:890}).addTo(layergroup).bindPopup('Yunnan,China : 178')
L.circle([23.885942,45.079162],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:8200}).addTo(layergroup).bindPopup('Saudi Arabia : 1640')
L.circle([23.8298,108.7881],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1260}).addTo(layergroup).bindPopup('Guangxi,China : 252')
L.circle([23.7,121],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1085}).addTo(layergroup).bindPopup('Taiwan* : 217')
L.circle([23.685,90.3563],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:435}).addTo(layergroup).bindPopup('Bangladesh : 87')
L.circle([23.6345,-102.5528],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:13135}).addTo(layergroup).bindPopup('Mexico : 2627')
L.circle([23.424076,53.847818],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:7215}).addTo(layergroup).bindPopup('United Arab Emirates : 1443')
L.circle([23.3417,113.4244],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:7505}).addTo(layergroup).bindPopup('Guangdong,China : 1501')
L.circle([22.3,114.2],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:3250}).addTo(layergroup).bindPopup('Hong Kong,China : 650')
L.circle([21.9162,95.956],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:35}).addTo(layergroup).bindPopup('Burma : 7')
L.circle([21.521757,-77.781167],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1545}).addTo(layergroup).bindPopup('Cuba : 309')
L.circle([21.512583,55.923255],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1190}).addTo(layergroup).bindPopup('Oman : 238')
L.circle([21.0079,-10.9408],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:30}).addTo(layergroup).bindPopup('Mauritania : 6')
L.circle([20.593684,78.96288],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:19875}).addTo(layergroup).bindPopup('India : 3975')
L.circle([19.3133,-81.2546],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:35}).addTo(layergroup).bindPopup('Cayman Islands,United Kingdom : 7')
L.circle([19.1959,109.7453],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:810}).addTo(layergroup).bindPopup('Hainan,China : 162')
L.circle([18.7357,-70.1627],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:2315}).addTo(layergroup).bindPopup('Dominican Republic : 463')
L.circle([18.4207,-64.64],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:15}).addTo(layergroup).bindPopup('British Virgin Islands,United Kingdom : 3')
L.circle([18.1096,-77.2975],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:135}).addTo(layergroup).bindPopup('Jamaica : 27')
L.circle([18.0708,-63.0501],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:95}).addTo(layergroup).bindPopup('St Martin,France : 19')
L.circle([18.0425,-63.0548],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:60}).addTo(layergroup).bindPopup('Sint Maarten,Netherlands : 12')
L.circle([17.607789,8.081666],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:635}).addTo(layergroup).bindPopup('Niger : 127')
L.circle([17.570692,-3.996166],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:285}).addTo(layergroup).bindPopup('Mali : 57')
L.circle([17.1899,-88.4976],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:10}).addTo(layergroup).bindPopup('Belize : 2')
L.circle([17.0608,-61.7964],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:35}).addTo(layergroup).bindPopup('Antigua and Barbuda : 7')
L.circle([16.5388,-23.0418],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:5}).addTo(layergroup).bindPopup('Cabo Verde : 1')
L.circle([16.265,-61.551],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:365}).addTo(layergroup).bindPopup('Guadeloupe,France : 73')
L.circle([15.870032,100.992541],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:10540}).addTo(layergroup).bindPopup('Thailand : 2108')
L.circle([15.7835,-90.2308],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:120}).addTo(layergroup).bindPopup('Guatemala : 24')
L.circle([15.2,-86.2419],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:145}).addTo(layergroup).bindPopup('Honduras : 29')
L.circle([14.6415,-61.0242],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:365}).addTo(layergroup).bindPopup('Martinique,France : 73')
L.circle([14.4974,-14.4524],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1210}).addTo(layergroup).bindPopup('Senegal : 242')
L.circle([13.7942,-88.8965],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:240}).addTo(layergroup).bindPopup('El Salvador : 48')
L.circle([13.4432,-15.3101],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:10}).addTo(layergroup).bindPopup('Gambia : 2')
L.circle([13.1939,-59.5432],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:125}).addTo(layergroup).bindPopup('Barbados : 25')
L.circle([12.879721,121.774017],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:3270}).addTo(layergroup).bindPopup('Philippines : 654')
L.circle([12.865416,-85.207229],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:35}).addTo(layergroup).bindPopup('Nicaragua : 7')
L.circle([12.8628,30.2176],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:40}).addTo(layergroup).bindPopup('Sudan : 8')
L.circle([12.5211,-69.9683],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:255}).addTo(layergroup).bindPopup('Aruba,Netherlands : 51')
L.circle([12.2383,-1.5616],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1810}).addTo(layergroup).bindPopup('Burkina Faso : 362')
L.circle([12.1696,-68.99],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:55}).addTo(layergroup).bindPopup('Curacao,Netherlands : 11')
L.circle([11.8251,42.5903],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:560}).addTo(layergroup).bindPopup('Djibouti : 112')
L.circle([10.6918,-61.2225],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:140}).addTo(layergroup).bindPopup('Trinidad and Tobago : 28')
L.circle([9.9456,-9.6966],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:635}).addTo(layergroup).bindPopup('Guinea : 127')
L.circle([9.7489,-83.7534],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:750}).addTo(layergroup).bindPopup('Costa Rica : 150')
L.circle([9.3077,2.3158],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:135}).addTo(layergroup).bindPopup('Benin : 27')
L.circle([9.145,40.4897],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:80}).addTo(layergroup).bindPopup('Ethiopia : 16')
L.circle([9.082,8.6753],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:940}).addTo(layergroup).bindPopup('Nigeria : 188')
L.circle([8.6195,0.8248],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:280}).addTo(layergroup).bindPopup('Togo : 56')
L.circle([8.538,-80.7821],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1020}).addTo(layergroup).bindPopup('Panama : 204')
L.circle([7.9465,-1.0232],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:495}).addTo(layergroup).bindPopup('Ghana : 99')
L.circle([7.873054,80.771797],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:510}).addTo(layergroup).bindPopup('Sri Lanka : 102')
L.circle([7.54,-5.5471],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1515}).addTo(layergroup).bindPopup('Cote dIvoire : 303')
L.circle([6.428055,-9.429499],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:35}).addTo(layergroup).bindPopup('Liberia : 7')
L.circle([6.4238,-66.5897],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:585}).addTo(layergroup).bindPopup('Venezuela : 117')
L.circle([5.152149,46.199616],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:20}).addTo(layergroup).bindPopup('Somalia : 4')
L.circle([4.860416,-58.93018],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:45}).addTo(layergroup).bindPopup('Guyana : 9')
L.circle([4.5709,-74.2973],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:4020}).addTo(layergroup).bindPopup('Colombia : 804')
L.circle([4.5353,114.7277],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:580}).addTo(layergroup).bindPopup('Brunei : 116')
L.circle([4.210484,101.975766],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:16745}).addTo(layergroup).bindPopup('Malaysia : 3349')
L.circle([4,-53],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:380}).addTo(layergroup).bindPopup('French Guiana,France : 76')
L.circle([3.9193,-56.0278],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:30}).addTo(layergroup).bindPopup('Suriname : 6')
L.circle([3.848,11.5021],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1645}).addTo(layergroup).bindPopup('Cameroon : 329')
L.circle([1.2833,103.8333],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:4195}).addTo(layergroup).bindPopup('Singapore : 839')
L.circle([-0.0236,37.9062],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:370}).addTo(layergroup).bindPopup('Kenya : 74')
L.circle([-0.7893,113.9213],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:4210}).addTo(layergroup).bindPopup('Indonesia : 842')
L.circle([-0.8037,11.6094],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:80}).addTo(layergroup).bindPopup('Gabon : 16')
L.circle([-1.8312,-78.1834],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:6035}).addTo(layergroup).bindPopup('Ecuador : 1207')
L.circle([-3.3731,29.9189],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:20}).addTo(layergroup).bindPopup('Burundi : 4')
L.circle([-4.2634,15.2832],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:80}).addTo(layergroup).bindPopup('Congo (Brazzaville) : 16')
L.circle([-4.322447,15.307045],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:175}).addTo(layergroup).bindPopup('Congo (Kinshasa) : 35')
L.circle([-6.369028,34.888822],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:55}).addTo(layergroup).bindPopup('Tanzania : 11')
L.circle([-9.19,-75.0152],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:34910}).addTo(layergroup).bindPopup('Peru : 6982')
L.circle([-11.2027,17.8739],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:30}).addTo(layergroup).bindPopup('Angola : 6')
L.circle([-12.8275,45.166244],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:585}).addTo(layergroup).bindPopup('Mayotte,France : 117')
L.circle([-13.133897,27.849332],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:175}).addTo(layergroup).bindPopup('Zambia : 35')
L.circle([-13.254308,34.301525],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:15}).addTo(layergroup).bindPopup('Malawi : 3')
L.circle([-14.235,-51.9253],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:114955}).addTo(layergroup).bindPopup('Brazil : 22991')
L.circle([-16.2902,-63.5887],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:185}).addTo(layergroup).bindPopup('Bolivia : 37')
L.circle([-19.015438,29.154857],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:10}).addTo(layergroup).bindPopup('Zimbabwe : 2')
L.circle([-20.348404,57.552152],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1215}).addTo(layergroup).bindPopup('Mauritius : 243')
L.circle([-23.4425,-58.4438],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:265}).addTo(layergroup).bindPopup('Paraguay : 53')
L.circle([-26.5225,31.4659],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:40}).addTo(layergroup).bindPopup('Eswatini : 8')
L.circle([-27.4698,153.0251],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:3690}).addTo(layergroup).bindPopup('Queensland,Australia : 738')
L.circle([-30.5595,22.9375],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:5275}).addTo(layergroup).bindPopup('South Africa : 1055')
L.circle([-31.9505,115.8605],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1700}).addTo(layergroup).bindPopup('Western Australia,Australia : 340')
L.circle([-32.5228,-55.7658],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1565}).addTo(layergroup).bindPopup('Uruguay : 313')
L.circle([-33.8688,151.2093],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:6895}).addTo(layergroup).bindPopup('New South Wales,Australia : 1379')
L.circle([-34.9285,138.6007],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:1655}).addTo(layergroup).bindPopup('South Australia,Australia : 331')
L.circle([-35.4735,149.0124],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:440}).addTo(layergroup).bindPopup('Australian Capital Territory,Australia : 88')
L.circle([-35.6751,-71.543],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:24845}).addTo(layergroup).bindPopup('Chile : 4969')
L.circle([-37.8136,144.9631],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:5860}).addTo(layergroup).bindPopup('Victoria,Australia : 1172')
L.circle([-38.4161,-63.6167],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:4200}).addTo(layergroup).bindPopup('Argentina : 840')
L.circle([-40.9006,174.886],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:5030}).addTo(layergroup).bindPopup('New Zealand : 1006')
L.circle([-42.8821,147.3272],{color:'#c985ac',fillColor:'#c985ac',fillOpacity:0.5,radius:335}).addTo(layergroup).bindPopup('Tasmania,Australia : 67')
